<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
  </head>
  <body>
    <div
      style="
        background-color: darkslategrey;
        display: flex;
        gap: 50px;
        flex-direction: row;
        flex-wrap: wrap;
        height: 500px;
        justify-content: center;
        align-content: center;
        align-items: baseline;
      "
    >
      <div style="background-color: aqua; width: 100px; height: 250px">1</div>
      <div style="background-color: aqua; width: 100px; height: 100px">2</div>
      <div style="background-color: aqua; width: 100px; height: 100px">3</div>
      <div style="background-color: aqua; width: 100px; height: 100px">1</div>
      <div style="background-color: aqua; width: 100px; height: 100px">2</div>
      <div style="background-color: aqua; width: 100px; height: 100px">3</div>
    </div>
  </body>
</html>
